PORT = 5000
DB_CONNECTION = "mongodb://brian:Kibbly@ac-x5wxifn-shard-00-00.rah5fuj.mongodb.net:27017,ac-x5wxifn-shard-00-01.rah5fuj.mongodb.net:27017,ac-x5wxifn-shard-00-02.rah5fuj.mongodb.net:27017/?ssl=true&replicaSet=atlas-pq91n0-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "keyboard cat"